<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="21dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:paddingLeft="20dp"
    android:paddingBottom="15dp"
    android:paddingTop="40dp"
    />
